# wedding-lottery

./: README.md  pom.xml
src/main/java/com/wedding/lottery/: WeddingLotteryApplication.java
src/main/java/com/wedding/lottery/config/: SwaggerConfig.java
src/main/java/com/wedding/lottery/controller/: LotteryController.java  LotteryErrorController.java  WelcomeController.java
src/main/java/com/wedding/lottery/enums/: CandidateEnum.java
src/main/java/com/wedding/lottery/model/: UserInfo.java
src/main/java/com/wedding/lottery/service/: LotteryService.java
src/main/java/com/wedding/lottery/util/: GoogleSheetsCredential.java  GoogleSheetsService.java  GoogleSheetsUtil.java  LotteryUtil.java
src/main/resources/: application.yml  banner.txt  credentials.json  log4j.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  result.html  welcome.html
src/main/resources/tokens/: StoredCredential
src/test/java/: WeddingLotteryTest.java
tokens/: StoredCredential
